apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin:'application'
mainClassName = "com.analysis.guang.ApkMain"


sourceCompatibility = 1.8
version = '2.3.5.1-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

jar {
	
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': 'com.analysis.guang.ApkMain'
    }
}

repositories {
     //mavenCentral()
    //mavenLocal()
    maven {
        url "http://192.168.1.10:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
       compile 'org.apache.logging.log4j:log4j-api:2.0'
       compile 'org.apache.logging.log4j:log4j-core:2.0'
		compile 'com.softsec.isc:apktool-cli:1.0'
      
      compile 'org.quartz-scheduler:quartz:1.8.6'
       
       compile 'org.apache.activemq:activemq-all:5.9.0'
       compile 'com.softsec.tase:tase-storemanager-center:0.0.4-SNAPSHOT'
  //    compile 'com.softsec.tase:tase-storemanager-forSklois:2.0-SNAPSHOT'
     
       
    
 //   compile fileTree(dir: 'lib', include: '*.jar')
    
}



publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.softsec.isc'
            artifactId = 'GetSpecialString'
            version = version;
            
            from components.java
        }
    }
    installDist.doLast {
    	copy{
    		from 'conf'
    		into 'build/install/conf'
    	}
    }
    repositories {
        maven {
            credentials {
                username	"deployment"
                password	"password"
            }
            if(project.version.endsWith('-SNAPSHOT')) {
                url "http://softsec.isc:8081/nexus/content/repositories/softsec-snapshots/"
            } else {
                url "http://softsec.isc:8081/nexus/content/repositories/softsec-releases/"
            }
        }
    }
}
