### FTP SETTINGS ###
ftp.server.urls = ftp://taseUser:62283748@192.168.1.184:21/
ftp.app.repo = /apk/
ftp.program.repo = /programs/

### ACTIVEMQ SETTINGS ###
activemq.url 					= 		failover:(tcp://192.168.1.184:61616)
analysis.request.queue.name 	= 		analysisRequestQueue
jmx.service.url 				= 		service:jmx:rmi:///jndi/rmi://192.168.1.184:2011/jmxrmi
jmx.domain.name 				= 		jmx.domain
jmx.broker.name 				= 		activemp.broker

### CUSTOMER SETTINGS ###
analysis.thread.count			=		10