#p6spy driver
#jdbc.driver = com.p6spy.engine.spy.P6SpyDriver
jdbc.driver = com.mysql.jdbc.Driver

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.184:3306/tase_center?useUnicode=true&characterEncoding=utf-8
jdbc.username = taseUser
jdbc.password = 62283748
#jdbc.username = root
#jdbc.password = nercis123456
 
#connection pool setting
poolMaximumActiveConnections = 50
poolMaximumIdleConnections = 10
#unit ms
poolMaximumCheckoutTime = 5
#unit ms
poolTimeToWait = 5
poolPingQuery = SELECT COUNT(*) FROM tase_file_android_apk_mission_basic
poolPingEnabled = true
# enabled if poolPingEnabled setting to true
poolPingConnectionsNotUsedFor = 0
